DATABASE_URL=db-url # Example: mysql://root:adminjs@localhost:3306/adminjs
DATABASE_DIALECT=mysql
DATABASE_NAME=enter-your-db-name
DATABASE_HOST=enter-your-db-host
DATABASE_USER=enter-user-to-login-db
DATABASE_PASSWORD=enter-password-of-above-user
COOKIE_SECRET=QmutO5X71dgE4p8GiU57YAxMCb6f6vm9
SESSION_SECRET=6f8e023b1f1a4b32a915aa7f6725f3d1
PORT=available-port-for-server-running # Default PORT 5000

RP_NAME=exertime_application
RP_ID=localhost
TIMEOUT_MS=60000
COOKIE_MAX_AGE=86400000 # 1 day in milliseconds
JWT_SECRET=9a0b0cc4b03b47c9a1c8c16f7a0569a6
JWT_EXPIRATION=1h

#Quasar-xt Frontend Address 
FRONTEND_ORIGIN=https://localhost:9000